{
  "name": "ai-status-beacon",
  "version": "0.1.0",
  "description": "AI Status Beacon Hub — desktop status bar for AI Agent execution state",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.ai-status-beacon.app",
    "productName": "AI Status Beacon",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "hooks",
        "to": "hooks"
      },
      {
        "from": "assets/icons",
        "to": "icons"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "open-sprout",
        "repo": "ai-status-beacon"
      }
    ]
  }
}
